pulsar-edit/action-pulsar-dependency/action.yml
name: 'Action Pulsar Dependency Tester'
description: 'Test changes in Core Dependencies of Pulsar'
author: confused-Techie
inputs:
  package-to-test:
    description: 'The package we are testing'
    require: true
    default: ''
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: check-square
  color: purple

tidalcycles/pulsar-tidalcycles/.github/workflows/ci.yml
- name: setup pulsar editor
  uses: pulsar-edit/action-pulsar-dependency@v2
  with:
    package-to-test: "tidalcycles"